// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

html, body{font-family: font129281;}

.my-input{
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	padding: 5px 2px;
	font-size: 20px;
}

.btn{
		padding: 10px;
		border-radius: 5px;
		margin-bottom: 25px;
		font-size: 25px;
	}
	.btn-login{
		font-size: 30px;
		width: 100%;
		background: white;
		color:$blue;
	}
	.btn-group{
		width: 48%; 
		display: inline-block;
		padding: 5px 10px;
		float: left;	
		color: white;	
	}
	.btn-omega{
		float: right;
	}