<!--
  Generated template for the Registro page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding="true" style="background: url(assets/imgs/MzC4faYeQr2AnaRD3qbY_fondo.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <form id="signup-form3" class="list">
      <div>
        <img src="assets/imgs/logo.png" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <ion-title>
      	<h1 id="signup-heading2" style="color:#FFFFFF;text-align:center;">Ingresa tus datos</h1>
      </ion-title>
      <ion-list>
	      <ion-item class="my-input">
		    <ion-input type="text" placeholder="Nombre"></ion-input>
		  </ion-item>

		  <ion-item class="my-input">
		    <ion-input type="text" placeholder="Apellido"></ion-input>
		  </ion-item>

		  <ion-item class="my-input">
		    <ion-input type="text" placeholder="Cédula"></ion-input>
		  </ion-item>

		  <ion-item class="my-input">
		    <ion-input type="email" placeholder="Email Input"></ion-input>
		  </ion-item>

		  <ion-item class="my-input">
		    <ion-input type="text" placeholder="Usuario"></ion-input>
		  </ion-item>

		  <ion-item class="my-input">
		    <ion-input type="password" placeholder="Contraseña"></ion-input>
		  </ion-item>

		  <ion-item class="my-input">
		    <ion-input type="password" placeholder="Repetir contraseña"></ion-input>
		  </ion-item>
		</ion-list>	



      <div id="signup-button-bar2" class="button-bar">
        <button id="signup-button15" class="btn btn-back my-input" (click)="onClick()">
        	<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
        	Atrás
        </button>
        <button id="signup-button16" class="btn btn-next btn-login">
        	Siguiente
        	  <ion-icon ios="ios-arrow-forward" md="md-arrow-forward"></ion-icon>
        </button>
      </div>
      
    </form>
  </ion-content>
